{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 22,
  "lineage": "39520247-3535-8d52-22bc-8aa6627cccbf",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "015CAB-0DE405-FE8724",
            "effective_labels": {},
            "folder_id": null,
            "id": "projects/kamono-personal",
            "labels": {},
            "name": "kamono-personal",
            "number": "339822648213",
            "org_id": null,
            "project_id": "kamono-personal",
            "skip_delete": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "tfe_project",
      "name": "tfc_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "prj-gaZDyko6rpSCcSs8",
            "name": "Default Project",
            "organization": "kamono-personal",
            "workspace_ids": [
              "ws-twYadQujEjoGg22E"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool",
      "name": "tfc_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disabled": false,
            "display_name": "",
            "id": "projects/kamono-personal/locations/global/workloadIdentityPools/kamono-portfolio-tfc-pool",
            "name": "projects/339822648213/locations/global/workloadIdentityPools/kamono-portfolio-tfc-pool",
            "project": "kamono-personal",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "kamono-portfolio-tfc-pool"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool_provider",
      "name": "tfc_provider",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribute_condition": "assertion.sub.startsWith(\"organization:kamono-personal:project:Default Project:workspace:my-gcp-workspace\")",
            "attribute_mapping": {
              "attribute.aud": "assertion.aud",
              "attribute.terraform_full_workspace": "assertion.terraform_full_workspace",
              "attribute.terraform_organization_id": "assertion.terraform_organization_id",
              "attribute.terraform_organization_name": "assertion.terraform_organization_name",
              "attribute.terraform_project_id": "assertion.terraform_project_id",
              "attribute.terraform_project_name": "assertion.terraform_project_name",
              "attribute.terraform_run_id": "assertion.terraform_run_id",
              "attribute.terraform_run_phase": "assertion.terraform_run_phase",
              "attribute.terraform_workspace_id": "assertion.terraform_workspace_id",
              "attribute.terraform_workspace_name": "assertion.terraform_workspace_name",
              "google.subject": "assertion.sub"
            },
            "aws": [],
            "description": "",
            "disabled": false,
            "display_name": "",
            "id": "projects/kamono-personal/locations/global/workloadIdentityPools/kamono-portfolio-tfc-pool/providers/kamono-portfolio-tfc-provider-id",
            "name": "projects/339822648213/locations/global/workloadIdentityPools/kamono-portfolio-tfc-pool/providers/kamono-portfolio-tfc-provider-id",
            "oidc": [
              {
                "allowed_audiences": null,
                "issuer_uri": "https://app.terraform.io",
                "jwks_json": ""
              }
            ],
            "project": "kamono-personal",
            "saml": [],
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "kamono-portfolio-tfc-pool",
            "workload_identity_pool_provider_id": "kamono-portfolio-tfc-provider-id"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_iam_workload_identity_pool.tfc_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "tfc_project_member",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYYzwNEPpg=",
            "id": "kamono-personal/roles/editor/serviceAccount:tfc-service-account@kamono-personal.iam.gserviceaccount.com",
            "member": "serviceAccount:tfc-service-account@kamono-personal.iam.gserviceaccount.com",
            "project": "kamono-personal",
            "role": "roles/editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.tfc_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "kamono-personal/iam.googleapis.com",
            "project": "kamono-personal",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "kamono-personal/cloudresourcemanager.googleapis.com",
            "project": "kamono-personal",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "kamono-personal/sts.googleapis.com",
            "project": "kamono-personal",
            "service": "sts.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "kamono-personal/iamcredentials.googleapis.com",
            "project": "kamono-personal",
            "service": "iamcredentials.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "tfc_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "tfc-service-account",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Terraform Cloud Service Account",
            "email": "tfc-service-account@kamono-personal.iam.gserviceaccount.com",
            "id": "projects/kamono-personal/serviceAccounts/tfc-service-account@kamono-personal.iam.gserviceaccount.com",
            "member": "serviceAccount:tfc-service-account@kamono-personal.iam.gserviceaccount.com",
            "name": "projects/kamono-personal/serviceAccounts/tfc-service-account@kamono-personal.iam.gserviceaccount.com",
            "project": "kamono-personal",
            "timeouts": null,
            "unique_id": "117120208627095651129"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "tfc_service_account_member",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYYzxg7Gbo=",
            "id": "projects/kamono-personal/serviceAccounts/tfc-service-account@kamono-personal.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/principalSet://iam.googleapis.com/projects/339822648213/locations/global/workloadIdentityPools/kamono-portfolio-tfc-pool/*",
            "member": "principalSet://iam.googleapis.com/projects/339822648213/locations/global/workloadIdentityPools/kamono-portfolio-tfc-pool/*",
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/kamono-personal/serviceAccounts/tfc-service-account@kamono-personal.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_iam_workload_identity_pool.tfc_pool",
            "google_service_account.tfc_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "enable_gcp_provider_auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "Enable the Workload Identity integration for GCP.",
            "hcl": false,
            "id": "var-mWUuA3NNwfVVSNAP",
            "key": "TFC_GCP_PROVIDER_AUTH",
            "readable_value": "true",
            "sensitive": false,
            "value": "true",
            "variable_set_id": null,
            "workspace_id": "ws-twYadQujEjoGg22E"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "data.tfe_project.tfc_project",
            "tfe_workspace.my_workspace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "tfc_gcp_service_account_email",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "The GCP service account email runs will use to authenticate.",
            "hcl": false,
            "id": "var-AqTKJQ5VWY6KgUQ5",
            "key": "TFC_GCP_RUN_SERVICE_ACCOUNT_EMAIL",
            "readable_value": "tfc-service-account@kamono-personal.iam.gserviceaccount.com",
            "sensitive": false,
            "value": "tfc-service-account@kamono-personal.iam.gserviceaccount.com",
            "variable_set_id": null,
            "workspace_id": "ws-twYadQujEjoGg22E"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "data.tfe_project.tfc_project",
            "google_service_account.tfc_service_account",
            "tfe_workspace.my_workspace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "tfc_gcp_workload_provider_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "The workload provider name to authenticate against.",
            "hcl": false,
            "id": "var-hJV62dAL4MctevMK",
            "key": "TFC_GCP_WORKLOAD_PROVIDER_NAME",
            "readable_value": "projects/339822648213/locations/global/workloadIdentityPools/kamono-portfolio-tfc-pool/providers/kamono-portfolio-tfc-provider-id",
            "sensitive": false,
            "value": "projects/339822648213/locations/global/workloadIdentityPools/kamono-portfolio-tfc-pool/providers/kamono-portfolio-tfc-provider-id",
            "variable_set_id": null,
            "workspace_id": "ws-twYadQujEjoGg22E"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "data.tfe_project.tfc_project",
            "google_iam_workload_identity_pool.tfc_pool",
            "google_iam_workload_identity_pool_provider.tfc_provider",
            "tfe_workspace.my_workspace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "my_workspace",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/kamono-personal/workspaces/my-gcp-workspace",
            "id": "ws-twYadQujEjoGg22E",
            "ignore_additional_tag_names": null,
            "name": "my-gcp-workspace",
            "operations": true,
            "organization": "kamono-personal",
            "project_id": "prj-gaZDyko6rpSCcSs8",
            "queue_all_runs": true,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [],
            "terraform_version": "1.8.3",
            "trigger_patterns": [],
            "trigger_prefixes": [],
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.tfe_project.tfc_project"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
